<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAPSY</title>
    <!-- yogi code starts here-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #be9174;
        }
        .head-h1{
            margin-bottom: 2%;
        }

        section {
            display: flex;
            width: 80%;
            max-width: 1200px;
            height: 58vh;
            
            border-radius: 8px;
            overflow: hidden;
            box-shadow: #fff;
        }
        
        .left {
            position: relative;
            width: 50%;
        }
        
        .left img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit:cover;
        }

        .right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            padding: 20px;
            background-color: #fff;
        }

        .right form {
            width: 100%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            /* border: 1px solid black; */
        }

        .right input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            /* border-radius:4px; */
            box-sizing: border-box;
            border:none;
            border-bottom:solid 1px;
            margin-bottom: 20px;

        }

        .right button {
            padding: 12px;
            background-color: #733621;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            /* margin-top: 8px; */
        }

        .right button:hover {
            background-color: #a34425;
        }

        .right span {
            margin-top: 16px;
            font-size: 14px;
        }

        .right a {
            color: #733621;
            text-decoration: none;
        }
        .right a:hover{
            text-decoration: underline;
            color:#a34425;
        }
        .email{
            position: relative;
        }
        .email-1{
            position: absolute;
            right: 13px;
            top: 13px;
        }
        

        /* yogi code ends here         */
    </style>
</head>

<body>
    <section>
        <!--Yogi's code starts-->
        <div class="left">
            <img src="Images/Login.png" alt="Login Image">
        </div>
        <div class="right">
            <form action="" method="post">
                <h1 class="head-h1">Login</h1>
                <div class="email">
                <input name="userName" placeholder="Email" type="email"  required>
                <i class="fa-solid fa-envelope email-1" style="color: #161717;"></i>
                </div>
                <div class="email">
                <input name="password" placeholder="Password" type="password" required>
                <i class="fa-solid fa-lock email-1" style="color: #121212;"></i>
            </div>
                
                <button type="submit">Login</button>
                <span>Don't have an account? <a href="register.html">Create account</a></span>
            </form>
        </div>
        <!--Yogi's code ends -->
    </section>

    <script src="login.js"></script>
</body>

</html>